''' Define Gitlab Variables that are backup specific and will differe from job to job'''
'''======================================================================================'''
MAIL_RECIPIENTS = 'user@mycompany.com'

# Define Local Backup Path
LOCALPATH = '/media/' + APP

NFSDIR = '/mnt/backups/' + APP
AWSDIR = 'mnt/aws_backups/' + APP
THIS_SCRIPT = '/root/scripts/gitlab-backup.py'
'''======================================================================================'''

{
	"nucleus_apiserver_ip":"0.0.0.0",	
	"nucleus_apiserver_port":"8500",
	"enable_ssl":false,
	"ssl_certificate":"ssl/nucleus.server.lite.crt",
	"ssl_key":"ssl/nucleus.server.lite.key",
	"debug_mode":true,
	"database_engine":"sqlite3"
}